<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>a1b43abf-256b-4fdf-aacf-9e4cca0a2676</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Gender">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Gender"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Gender" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Gender"/>
                <input bomType="java.lang.String" collection="false" name="BP"/>
                <input bomType="java.lang.Double" collection="false" name="BMI"/>
                <input bomType="java.lang.Double" collection="false" name="Age"/>
                <output bomType="java.lang.String" collection="false" name="Decision"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="BP">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="BP"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="BP" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_3" name="BMI">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="BMI"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="BMI" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_4" name="Age">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Age"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="Age" typeRef="java.lang.Double"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
