
package gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{Age,Gender,BP,BMI}"
        property "de.generated" "true"
{
    public java.lang.Integer age
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Age";
    public java.lang.Integer bmi
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "BMI";
    public string bp
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "BP";
    public string gender
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Gender";
    public Input(java.lang.Integer age, java.lang.Integer bmi, string bp, string gender)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error error
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public string prediction
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "prediction";
    public java.util.List probability domain 0,* class java.lang.Double
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability";
    public Output(string prediction, 
        java.util.List probability domain 0,* class java.lang.Double)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public void addTo_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public void clear_probability()
                property collectionAttribute "probability"
                property update "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public void removeFrom_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public static Output run(gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input input)
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "gerry.baird-uk.ibm.com/Drug-Project/Drug ML Service1676045395138e13547d7-8f30-4de4-a241-1016b0e5e759"
                }
                property pureFunction "true";
    public void set_probability(java.util.Collection probability domain 0,* class java.lang.Double)
                property collectionAttribute "probability"
                property update "true";
}

