
# gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error#concept.label = Error de salida
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuevo {Error de salida} en que {0, código} {1, mensaje} 
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error.code#phrase.action = cambiar el código {this,PARTITIVE_ARTICLE} a {código}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error.message#phrase.action = cambiar el mensaje {this,PARTITIVE_ARTICLE} a {mensaje}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Error.message#phrase.navigation = {mensaje} {this,PARTITIVE_ARTICLE}

# gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input#concept.label = Entrada del modelo mL
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)#phrase.navigation = un nuevo {Entrada del modelo mL} en que {0, age} {1, bmi} {2, bp} {3, gender} 
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.age#phrase.action = cambiar el age {this,PARTITIVE_ARTICLE} a {age}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.age#phrase.addition_setter = añadir {age} a el age {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.age#phrase.subtraction_setter = sustraer {age} de el age {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.bmi#phrase.action = cambiar el bmi {this,PARTITIVE_ARTICLE} a {bmi}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.bmi#phrase.addition_setter = añadir {bmi} a el bmi {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.bmi#phrase.navigation = {bmi} {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.bmi#phrase.subtraction_setter = sustraer {bmi} de el bmi {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.bp#phrase.action = cambiar el bp {this,PARTITIVE_ARTICLE} a {bp}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.bp#phrase.navigation = {bp} {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.gender#phrase.action = cambiar el gender {this,PARTITIVE_ARTICLE} a {gender}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}

# gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output#concept.label = Salida del modelo mL
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.Output(java.lang.String,java.util.List)#phrase.navigation = un nuevo {Salida del modelo mL} en que {0, predictión} {1, probability} 
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.addTo_probability(java.lang.Double)#phrase.action = agregar {0} en los probabilityes {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.clear_probability()#phrase.action = vaciar los probabilityes {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.error#phrase.action = cambiar el Error {this,PARTITIVE_ARTICLE} a {Error}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.error#phrase.clearer = borrar el Error {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.error#phrase.navigation = {Error} {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.inError()#phrase.navigation = {this} es in error
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.prediction#phrase.action = cambiar el predictión {this,PARTITIVE_ARTICLE} a {predictión}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.prediction#phrase.navigation = {predictión} {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.probability#phrase.action = cambiar el probability {this,PARTITIVE_ARTICLE} a {probability}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.removeFrom_probability(java.lang.Double)#phrase.action = quitar {0} de los probabilityes {this,PARTITIVE_ARTICLE}
gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Output.run(gerry.baird_uk.ibm.com.drug_project.drug_selector.drugprediction.Input)#phrase.navigation = predict({0})
